# .env

# Django settings
DEBUG=1
SECRET_KEY = 'django-insecure-*=%63ai6vhs#^!&_e3s=5&*o@u=3uwxc*@g$*hp&$3-h2*&qll'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] hackatonTPU 192.168.0.77

# Database settings
DB_NAME=hacatonTPU
DB_USER=postgres
DB_PASSWORD=
#DB_PASSWORD=postgres
DB_HOST=localhost
#DB_HOST=db
DB_PORT=5432

# Другие переменные окружения
